PERFORMER "Sir Splits-A-Lot"
TITLE "Many Splits Test"
FILE "ten_minute.mp3" MP3
  TRACK 01 AUDIO
    PERFORMER "I'm First"
    TITLE "Always First"
    INDEX 01 01:00:00
  TRACK 02 AUDIO
    PERFORMER "Derp Man"
    TITLE "36 Second Track"
    INDEX 01 02:36:71
  TRACK 03 AUDIO
    PERFORMER "Herp Woman"
    TITLE "Two Minute 50 Second Track"
    INDEX 01 03:50:42
  TRACK 05 AUDIO
    PERFORMER "Test Artist"
    TITLE "Tësting Unicode"
    INDEX 01 04:00:00
  TRACK 06 AUDIO
    PERFORMER "I'm First"
    TITLE "Always First"
    INDEX 01 05:00:00
  TRACK 07 AUDIO
    PERFORMER "Derp Man"
    TITLE "36 Second Track"
    INDEX 01 06:36:71
  TRACK 08 AUDIO
    PERFORMER "Herp Woman"
    TITLE "Two Minute 50 Second Track"
    INDEX 01 07:50:42
  TRACK 09 AUDIO
    PERFORMER "Test Artist"
    TITLE "Tësting Unicode"
    INDEX 01 08:00:00
  TRACK 10 AUDIO
    PERFORMER "I'm First"
    TITLE "Always First"
    INDEX 01 09:00:00
